# vcsinfo
autoload -Uz vcs_info
zstyle ":vcs_info:*" stagedstr "%F{yellow}A"
zstyle ":vcs_info:*" unstagedstr "%F{green}M"
zstyle ":vcs_info:*" check-for-changes true
zstyle ":vcs_info:(sv[nk]|bzr):*" branchformat "%b%F{1}:%F{11}%r"
zstyle ":vcs_info:*" enable git svn
function theme_precmd () {
  if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]] {
    zstyle ":vcs_info:*" formats "[%b] %c%u"
  } else {
    zstyle ":vcs_info:*" formats "[%b] %c%u%F{cyan}?"
  }

  vcs_info
  psvar=()
  [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}

function error_notify_precmd () {
  if [ $? != 0 ]; then
    echo -n \\a
  fi
}

if [ -e ~/.thisisserver ] ; then
  PROMPT='
%F{red}server! %{$reset_color%}%(?.o'\''-´(o(.ｲｪｲ!o'\''-'\''）==≡o）) %B%F{cyan}%~%B %F{green}${vcs_info_msg_0_}%{$reset_color%}% )
'
else
  PROMPT='
%(?.o'\''-´(o(.ｲｪｲ!o'\''-'\''）==≡o）) %B%F{cyan}%~%B %F{green}${vcs_info_msg_0_}%{$reset_color%}% )
'
fi

add-zsh-hook precmd theme_precmd
